<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App icoc</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="marco" id="marco">
        <div class="container">
            <div class="logo">
                J:H
            </div>
        </div>
    </div>
    <ul class="lista">
        <li class="marcoL">#a2d5f2</li>
        <li class="containerL">#40a8c4</li>
        <li class="logoL">#07689f</li>
    </ul>
    <div class="menu">
        <button class="boton" id="stop">Stop</button>
        <button class="boton" id="star">Star</button>
    </div>
    <script src="script.js"></script>
</body>
</html>